# MyCampaignMovil

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rld/app/mycampaign/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rld/futuro/futuroapp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rld/app/mycampaign/: CameraPreview.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MenuVolunteerActivity.java  SplashActivity.java
app/src/main/java/com/rld/app/mycampaign/adapters/: LocalSectionAdapter.java  VolunteerAdapter.java  VolunteersAdapter.java
app/src/main/java/com/rld/app/mycampaign/api/: API.java  AuthAPI.java  CampaignAPI.java  Client.java  DownloadManager.java  ImageAPI.java  SectionAPI.java  VolunteerAPI.java
app/src/main/java/com/rld/futuro/futuroapp/: CameraPreview.java  MainActivity.java  MenuVolunteerActivity.java
app/src/main/res/drawable/: login_card_gray.xml  side_nav_bar.xml  splash.xml
app/src/main/res/layout/: activity_camera_preview.xml  activity_firm.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_menu_volunteer.xml  activity_new_camera_preview.xml  activity_splash.xml  app_bar_main.xml  dialog_error_message.xml  fragment_action_dialog.xml  fragment_address_volunteer_bs.xml  fragment_contact_volunteer_bs.xml  fragment_local_section.xml  fragment_menu_volunteer_dialog.xml  fragment_other_volunteer_bs.xml  fragment_personal_volunteer_bs.xml  fragment_policy_volunteer_bs.xml  fragment_profile.xml  fragment_progress_dialog.xml  fragment_section_volunteer_bs.xml  fragment_volunteer.xml  fragment_volunter_bottom_sheet.xml  fragmet_contact_volunteer_bs.xml  item_local_section_adapter.xml  item_volunteer_adapter.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  content_menu_volunteer.xml  local_section_menu.xml  volunteers_recyclerview_options.xml  volunteers_recyclerview_options_remote.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rld/app/mycampaign/: ExampleUnitTest.java
app/src/test/java/com/rld/futuro/futuroapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
