<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_orange_liane"
        app:popupTheme="@style/Menu" >

        <LinearLayout
            android:layout_marginEnd="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amv_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/limit10H"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/limit37H"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".37" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/limit40H"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/limit60H"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/limit87H"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".87" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/limit90H"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/limit49H"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".49" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/limit51H"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".495" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/limit15V"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/limit40V"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/limit60V"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".60" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/limit85V"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".90" />

        <TextView
            app:layout_constraintTop_toTopOf="@id/limit49H"
            app:layout_constraintBottom_toBottomOf="@id/limit51H"
            app:layout_constraintStart_toStartOf="@id/limit40V"
            app:layout_constraintEnd_toEndOf="@id/limit60V"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amv_opc"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

        <View
            app:layout_constraintTop_toTopOf="@id/limit49H"
            app:layout_constraintBottom_toBottomOf="@id/limit51H"
            app:layout_constraintStart_toStartOf="@id/limit15V"
            app:layout_constraintEnd_toEndOf="@id/limit40V"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/black"/>

        <View
            app:layout_constraintTop_toTopOf="@id/limit49H"
            app:layout_constraintBottom_toBottomOf="@id/limit51H"
            app:layout_constraintStart_toStartOf="@id/limit60V"
            app:layout_constraintEnd_toEndOf="@id/limit85V"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/black"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/amv_camera_btn"
            app:layout_constraintTop_toTopOf="@id/limit10H"
            app:layout_constraintBottom_toBottomOf="@id/limit40H"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_photo_camera_24"
            android:tint="@color/black"
            android:contentDescription="@string/icon"/>

        <TextView
            android:id="@+id/amv_takePhoto_txt"
            app:layout_constraintTop_toTopOf="@id/limit37H"
            app:layout_constraintBottom_toBottomOf="@id/limit40H"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/avm_take"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/amv_capture_btn"
            app:layout_constraintTop_toTopOf="@id/limit60H"
            app:layout_constraintBottom_toBottomOf="@id/limit90H"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_edit_24"
            android:tint="@color/gray"
            android:contentDescription="@string/icon"/>

        <TextView
            android:id="@+id/amv_capture_txt"
            app:layout_constraintTop_toTopOf="@id/limit87H"
            app:layout_constraintBottom_toBottomOf="@id/limit90H"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/avm_capture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

