<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomSheets.VolunteerBottomSheet">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/volunter_bs_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/fvbs_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="0dp"
                android:paddingEnd="16dp"
                android:background="@color/white"
                android:src="@drawable/ic_sharp_close_24"
                android:tint="@color/black"
                android:contentDescription="@string/icon" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fbs_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

                <TextView
                    android:id="@+id/fvbs_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Paso 1 de 4"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fvbs_save_btn"
                android:backgroundTint="@color/dark_orange_liane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/fbs_continue" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/volunter_bs_toolbar"
        android:id="@+id/volunteer_bs_nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/volunteer_bs_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.fragment.app.FragmentContainerView>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>