<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:text="@string/fovbs_section_title"
        android:textColor="@android:color/black"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="56dp"
        android:paddingEnd="16dp"
        android:text="@string/fovbs_question_one"
        android:textColor="@android:color/black"/>

    <RadioGroup
        android:paddingStart="56dp"
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/fovbs_yes_rb"
            android:checked="true"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:buttonTint="@color/orange_liane"
            android:text="@string/fovbs_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/fovbs_no_rb"
            android:layout_weight="1"
            android:text="@string/fovbs_no"
            android:buttonTint="@color/orange_liane"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="56dp"
        android:paddingEnd="16dp"
        android:text="@string/fovbs_repre"
        android:textColor="@android:color/black"/>

    <RadioGroup
        android:paddingStart="56dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/fovbs_rc_rb"
            android:checked="true"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:buttonTint="@color/orange_liane"
            android:text="RC (Representante de casilla)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/fovbs_rg_rb"
            android:layout_weight="1"
            android:buttonTint="@color/orange_liane"
            android:text="RG (Representante general)"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:text="@string/fovbs_notes_title"
        android:textColor="@android:color/black"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"/>

    <!-- Field with image -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="22dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_baseline_notes_24"
            android:tint="@color/black"
            android:contentDescription="@string/icon"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fovbs_notes_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/icon2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/fovbs_notes"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

</LinearLayout>